{
  "name": "wsmin",
  "author": "Kenny",
  "license": "MIT",
  "version": "0.0.0",
  "description": "learning websockets ws lib",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "olddev": "DEBUG=express-session concurrently 'vite --host' 'nodemon --verbose --watch src/server.js'",
    "dev": "DEBUG=express-session nodemon --verbose --watch src/server.js",
    "start": "vite serve --host",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "dependencies": {
    "dompurify": "^2.4.1",
    "dotenv": "16.x",
    "express": "4.x",
    "express-session": "1.x",
    "isomorphic-ws": "4.x",
    "jsdom": "^20.0.3",
    "uuid": "8.x",
    "ws": "8.x"
  },
  "devDependencies": {
    "concurrently": "7.x",
    "eslint": "8.x",
    "nodemon": "2.x",
    "vite": "3.x"
  }
}
